# Suppress compilation output if $(OUT_COMPILATION) == $(False).
ifeq ($(OUT_COMPILATION), $(False))
$(eval o_from_cc = @$(value o_from_cc))
$(eval exec_from_o = @$(value exec_from_o))
endif
# Suppress library creation output if $(OUTPUT_LIB) == $(False).
ifeq ($(OUTPUT_LIB), $(False))
$(eval a_from_os = @$(value a_from_os) > /dev/null)
$(eval exec_with_lib = @$(value exec_with_lib))
endif
# Suppress dynamic library output if $(OUTPUT_DYN_LIB) == $(False).
ifeq ($(OUTPUT_DYN_LIB), $(False))
$(eval so_from_os = @$(value so_from_os))
endif
